<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/AhmadID.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="Title1"><p><center><h1>SCHOOLS AND UNIVERSITIES IN LEBANON</h1></center></p></div>
    <!--Links-->
    <div class="links">
<a href="https://liu.edu.lb/NewLIU2022/">LIU</a>
<br>
<a href="https://www.lau.edu.lb/">LAU</a>
<br>
<a href="https://aub.edu.lb/">AUB</a>
<br>
<a href="https://ul.edu.lb/">LU</a>
<br>
<a href="https://www.bau.edu.lb/">BAU</a>
</div>
<!--Links ENDS-->
<br>
<!--Section 1-->
<div class="news">
<p><center><h1>WHAT I THINK OF MY SCHOOL</h1></center></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre>
    McConnell's office says he will serve through 2024 as GOP leader
Jedd Rosche
By Jedd Rosche, CNN
Updated 9:23 AM EDT, Fri July 28, 2023



Senate Minority Leader Mitch McConnell 
speaks to the media during the weekly Republican press conference at the Capitol in Washington on March 7, 2023.
Senate Minority Leader Mitch McConnell 
speaks to the media during the weekly Republican press conference at the Capitol in Washington on March 7, 2023.
Bonnie Cash/Reuters
CNN
 — 
Senate Minority Leader Mitch McConnell plans to serve the rest of the 118th
 Congress as the GOP leader, the Kentucky Republican’s office said in a statement Friday.

Questions about the future of McConnell, 81, were swiftly raised this week 
after he froze for 30 seconds during a news conference. 
The statement doesn’t address his plans in the next Congress, 
which begins in 2025.

McConnell suffered a concussion and broken ribs from a fall he endured 
earlier this year.
 He was hospitalized and forced to go to rehab for several weeks 
 before returning to the Senate in the spring. Following the news 
 conference on Wednesday, CNN reported that McConnell has also suffered 
 two other falls this year, according to multiple people familiar with the matter.

McConnell declined to explain why he paused and left his news conference, 
though an aide said he was feeling light-headed.

“I'm fine,” McConnell told reporters when asked about the incident.

This year, McConnell broke the record for 
longest-serving Senate party leader in history, leading the 
chamber’s Republicans since 2007.
</pre>
<!--Section 1 done-->
<!--Section 2-->
<div class="title2">
<p><center><h1>LEBANESE INTERNATIONAL UNIVERSITY</h1></center></p>
</div>
<img src="/Liu.jpg" alt="unavailable">
<ol>
    <li>ol</li>
    <li>ol</li>
</ol>
<ul>
    <li>ul</li>
    <li>ul</li>
</ul>
<!--section 2 done-->
    <!--CSS-->
</body>
</html>
